individual_subset	maf_bin	ld_bin 	h2	se	pval	N
sex_concat	0.001-0.01	high	4.20E-04	6.70E-04	NA	NA
sex_concat	0.001-0.01	low	1.50E-03	4.60E-03	NA	NA
sex_concat	0.01-0.05	high	2.10E-04	6.70E-03	NA	NA
sex_concat	0.01-0.05	low	3.30E-02	3.40E-02	NA	NA
sex_concat	0.05-1	high	1.70E-03	1.20E-02	NA	NA
sex_concat	0.05-1	low	1.00E-06	2.50E-02	NA	NA
sex_concat	total	NA	3.70E-02	3.70E-02	1.32E-01	"15,478"
mother	0.001-0.01	high	1.06E-04	1.40E-03	NA	NA
mother	0.001-0.01	low	8.90E-03	1.50E-02	NA	NA
mother	0.01-0.05	high	1.00E-06	1.30E-02	NA	NA
mother	0.01-0.05	low	1.00E-06	6.70E-02	NA	NA
mother	0.05-1	high	2.90E-03	2.50E-02	NA	NA
mother	0.05-1	low	1.00E-06	5.00E-03	NA	NA
mother	total	NA	1.10E-02	7.40E-02	9.60E-02	"7,786"
father	0.001-0.01	high	1.70E-04	1.30E-03	NA	NA
father	0.001-0.01	low	1.00E-06	1.60E-02	NA	NA
father	0.01-0.05	high	4.60E-03	1.30E-02	NA	NA
father	0.01-0.05	low	9.80E-03	6.80E-02	NA	NA
father	0.05-1	high	1.00E-06	2.50E-02	NA	NA
father	0.05-1	low	1.00E-06	5.00E-02	NA	NA
father	total	NA	1.40E-02	7.60E-02	5.00E-01	"7,692"
